<!DOCTYPE html>
<html lang="en">
<head>

     <title>Front End Task</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/custom-style.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
  
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Your Logo</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right dark_menu">
                         <li><a href="#" class="smoothScroll">How its works</a></li>
                         <li><a href="#" class="smoothScroll">Franchise list</a></li>
                         <li><a href="#" class="smoothScroll">Franchise guide</a></li>
                         <li class="appointment-btn"><a href="#">Contact</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section id="home">
          <div class="container">
               <div class="row">
                    <div class="col-sm-4">
                           <h2>
                         Lorem Ipsum is simply dummy
                         Lorem 
                    </h2>
                    <h3 class="textchange">
                         Lorem Ipsum 
                    </h3>
                    <p>
                         Lorem Ipsum is simply dummy text of the printing and typesetting 
                    </p>
                    <button>
                         See the Best Franchise <img src="./images/arrow.svg" alt="arrow">
                    </button>
                    </div>
                    <div class="col-sm-offset-2 col-sm-6">
                         <img src="./images/product_img.png" alt="productimage" class="laptopimage">
                         <img src="./images/mobile-top-img.png" alt="mobileimage" class="mobileimage">
                         </div>
                  
               </div>
          </div>
     </section>

     <section id="news" class="mobile_section">
          <div class="container">
               
               <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                         <h2>Lorem Ipsum Dolor</h2>
                    </div>
               </div>
               <div class="row">
     
     
                    <div class="col-md-4 col-sm-6 myBox">
                         <div class="news-thumb">
                              
                                   <img src="images/pic6.svg" class="img-responsive" alt="newspic">
                              
                              <div class="news-info">
                                  
                                   <p>Why location is only <b>part </b> of the equation</p>
                                   
                              </div>
                         </div>
                    </div>
     
                    <div class="col-md-4 col-sm-6 myBox">
                         <div class="news-thumb">
                              
                                   <img src="images/mobile_pic1.svg" class="img-responsive" alt="newspic">
                              
                              <div class="news-info">
                                   
                                   <p>How you can expand and make a <b>fortune </b> </p>
                                   
                              </div>
                         </div>
                    </div>
     
               </div>
          </div>
     
          <div class="container">
               <div class="row pd-top">
     
                      <div class="col-md-4 col-sm-6 myBox">
                         <div class="news-thumb">
                              
                                   <img src="images/mobile_pic2.svg" class="img-responsive" alt="newspic">
     
                              <div class="news-info">
                                   
                                   <p>Why business experience is <b>NOT </b>  required</p>
                                   
                              </div>
                         </div>
                    </div>
     
                    <div class="col-md-4 col-sm-6 myBox">
                         <div class="news-thumb">
     
                                   <img src="images/mobile_pic3.svg" class="img-responsive img" alt="newspic" cl>
                             
                              <div class="news-info">
                                   
                                   <p>Why <b>NOW </b>  is the time to take action</p>
                                  
                              </div>
                         </div>
                    </div>
     
               </div>
          </div>
     </section>

     <section id="about">
          <div class="container">
               <h2 class="text-center">Lorem Ipsum Dolor</h2>
               <div class="row">

                    <div class="col-sm-offset-3 col-md-6 col-sm-6">
                         <div class="about-info">
                             
                              <div>
                                 <ul>
                                   <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet. </li>
                                   <li><i class="fa fa-check"></i>Aliquam tincidunt mauris eu risus. </li>
                                   <li><i class="fa fa-check"></i>Morbi in sem quis dui placerat ornare, Pellentesque. </li>
                                   <li><i class="fa fa-check"></i>Nunc dignissim risus id metus. </li>
                                   <li><i class="fa fa-check"></i>Integer vitae libero ac risus egestas placerat. </li>
                                   <li><i class="fa fa-check"></i>Vivamus vestibulum ntulla nec ante. </li>
                                   <li><i class="fa fa-check"></i> Praesent placerat risus quis eros. </li>
                                   <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>
                                      
                                 </ul>
                              </div>
                              
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>

     <section id="Services">
          <div class="container">
               <h2 class="text-center">Lorem Ipsum is simply <br> dummy  text of the printing and
                     typesetting simply.</h2>
                <p>
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took.
                </p>
               <div class="row show_laptop">

                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="smallProduct">
                         <img src="./images/product1.png" alt="product1">
                        </div>
                        <h6 class="text-center">Amazon Mall</h6>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                         <div class="product">
                          <img src="./images/product2.png" alt="product1">
                         </div>
                         <h6 class="text-center">Centaurus Mall</h6>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-12">
                         <div class="smallProduct">
                          <img src="./images/product3.png" alt="product1">
                         </div>
                         <h6 class="text-center">Giga Mall</h6>
                     </div>
                    
               </div>
               <div class="container show_mobile">
                    <div class="mhn-slide owl-carousel">
                         <div class="mhn-item">
                              <div class="mhn-inner">
                                   <div class="smallProduct">
                                        <img src="./images/product1.png" alt="product1">
                                       </div>
                                       <h6 class="text-center">Amazon Mall</h6>
                              </div>
                         </div>
                         <div class="mhn-item">
                              <div class="mhn-inner">
                                   <div class="product">
                                        <img src="./images/product2.png" alt="product1">
                                       </div>
                                       <h6 class="text-center">Centaurus Mall</h6>
                              </div>
                         </div>
                         <div class="mhn-item">
                              <div class="mhn-inner">
                                   <div class="smallProduct">
                                        <img src="./images/product3.png" alt="product1">
                                       </div>
                                       <h6 class="text-center">Giga Mall</h6>
                              </div>
                         </div>
                       
                       
                    </div>
               </div>
          </div>
     </section>

     <section id="Services2">
          <div class="container">
             
              
               <div class="row">

                    <div class="col-lg5 col-md-5 col-sm-12">
                         <h3>
                              Lorem
                         </h3>
                         <h4>
                              Lorem Ipsum
                         </h4>
                         <p>
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took Lorem Ipsum is simply dummy.
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took.
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took.
                 </p>
                 <a>Read more</a>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12">
                         <img src="./images/services1.png" alt="Servicesimage" class="backimage">
                         <img src="./images/services2.png" alt="Servicesimage" class="Frontimage">
                    </div>
                  
                    
               </div>
          </div>
     </section>


  <section id="news">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                         <h2>Lorem ipsum dolor sit amet</h2>
                    </div>
               </div>

               <div class="col-md-4 col-sm-4 myBox">
                    <div class="news-thumb">
                         
                              <img src="images/pic4.svg" class="img-responsive" alt="newspic">
                         
                         <div class="news-info">
                             
                              <h3>Lorem Ipsum Dolor</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                              
                         </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-4 myBox">
                    <div class="news-thumb">
                         
                              <img src="images/pic1.svg" class="img-responsive" alt="newspic">
                         
                         <div class="news-info">
                              
                              <h3>Lorem Ipsum Dolor</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                              
                         </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-4 myBox">
                    <div class="news-thumb">
                         
                              <img src="images/pic5.svg" class="img-responsive" alt="newspic">
                         
                         <div class="news-info">
                              
                              <h3>Lorem Ipsum Dolor</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                              
                         </div>
                    </div>
               </div>

          </div>
     </div>

     <div class="container">
          <div class="row pd-top">

                 <div class="col-md-4 col-sm-4 myBox">
                    <div class="news-thumb">
                         
                              <img src="images/pic2.svg" class="img-responsive" alt="newspic">

                         <div class="news-info">
                              
                              <h3>Lorem Ipsum Dolor</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                              
                         </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-4 myBox">
                    <div class="news-thumb">

                              <img src="images/pic6.svg" class="img-responsive" alt="newspic" style="width: 55%;">
                        
                         <div class="news-info">
                              
                              <h3>Lorem Ipsum Dolor</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                             
                         </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-4 myBox">
                    <div class="news-thumb">
                        
                              <img src="images/pic3.svg" class="img-responsive" alt="newspic" style="width: 42%;">
                                      
                         
                         <div class="news-info">
                              
                              <h3>Lorem Ipsum Dolor</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>

     <section id="steps">
          <div class="container">
                    <h2 class="text-center">Lorem Ipsum Dolor Sit</h2>
               <div class="row">
                    <div class="col-sm-offset-2 col-sm-8">
                         <div class="row ShowFlex">
                              <div class="col-sm-8">
                                   <div class="col-sm-4 icon-circle show_mobile">
                                        <img src="./images//IconPeople.svg" alt="icom">
                                   </div>
                                   <h6>STEP 1</h6>
                                   <h5>Lorem Ipsum</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                   <img src="./images/next.svg" alt="downarrow">
                              </div>
                              <div class="col-sm-4 icon-circle show_laptop">
                                   <img src="./images//IconPeople.svg" alt="icom">
                              </div>
                         </div>
                         <div class="row ShowFlex">
                              <div class="col-sm-8">
                                   <div class="col-sm-4 icon-circle show_mobile">
                                        <img src="./images/question-mark.svg" alt="icom">
                                   </div>
                                   <h6>STEP 2</h6>
                                   <h5>Lorem Ipsum</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                   </p>
                                   <img src="./images/next.svg" alt="downarrow">
                              </div>
                              <div class="col-sm-4 icon-circle show_laptop">
                                   <img src="./images/question-mark.svg" alt="icom">
                              </div>
                         </div>
                         <div class="row ShowFlex">
                              <div class="col-sm-8">
                                   <div class="col-sm-4 icon-circle show_mobile">
                                        <img src="./images/chat.svg" alt="icom">
                                   </div>
                                   <h6>STEP 3</h6>
                                   <h5>Lorem Ipsum</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                   <img src="./images/next.svg" alt="downarrow">
                              </div>
                              <div class="col-sm-4 icon-circle show_laptop">
                                   <img src="./images/chat.svg" alt="icom">
                              </div>
                         </div>
                         <div class="row ShowFlex">
                              <div class="col-sm-8">
                                   <div class="col-sm-4 icon-circle show_mobile">
                                        <img src="./images/share.svg" alt="icom">
                                   </div>
                                   <h6>STEP 4</h6>
                                   <h5>Lorem Ipsum</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                   </p>
                                   <img src="./images/next.svg" alt="downarrow">
                              </div>
                              <div class="col-sm-4 icon-circle show_laptop">
                                   <img src="./images/share.svg" alt="icom">
                              </div>
                         </div>
                         <div class="row ShowFlex">
                              <div class="col-sm-8">
                                   <div class="col-sm-4 icon-circle show_mobile">
                                        <img src="./images/locationicon.svg" alt="icom">
                                   </div>
                                   <h6>STEP 5</h6>
                                   <h5>Lorem Ipsum</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                   <img src="./images/next.svg" alt="downarrow">
                              </div>
                              <div class="col-sm-4 icon-circle show_laptop">
                                   <img src="./images/locationicon.svg" alt="icom">
                              </div>
                         </div>
                         <div class="row ShowFlex">
                              <div class="col-sm-8">
                                   <div class="col-sm-4 icon-circle show_mobile">
                                        <img src="./images/share_dollar.svg" alt="icom">
                                   </div>
                                   <h6>STEP 6</h6>
                                   <h5>Lorem Ipsum</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                   </p>
                              </div>
                              <div class="col-sm-4 icon-circle show_laptop">
                                   <img src="./images/share_dollar.svg" alt="icom">
                              </div>
                         </div>

                         <div class="OnLastStep">
                              <h2>
                                   Lorem ipsum dolor sit
                              </h2>
                              <p>
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Integer enim neque volutpat ac tincidunt.
                              </p>
                         </div>
                        
                    </div>
               </div>
          </div>
     </section>

     <section id="Franchise">
          <div class="container">
               <div class="row">
                    <div class="col-sm-6">
  <h3>Lorem Ipsum Dolor Sit Amet </h3>
                    <h4>LOREM IPSUM</h4>
                    <p>
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                          Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. <br>
                          <br>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. 
                          Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra.
                    </p>
                    <button>
                         Schedule a call today!
                    </button>
                    </div>
                  
               </div>
           </div>
      </section>

      <section id="Stories">
          <div class="container-fluid">
               <h3>Success Stories</h3>
               <h4>Ez-Franchise Client Testimonials</h4>
               <div class="Set_Stories">
                    <div class="Story">
                         <img src="./images/quote.svg" alt="quote" class="icon">
                             <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                              ut labore et dolore magna aliqua Integer enim.
                             </p>
                             <img src="./images/story1.png" alt="stories" class="img">
                             <h5>
                              Lorem Ipsum
                             </h5>
                             <h6>
                              Lorem ipsum dolor sit
                             </h6>

                    </div>
                    <div class="Story Story2">
                         <img src="./images/quote.svg" alt="quote" class="icon">
                             <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                              ut labore et dolore magna aliqua Integer enim.
                             </p>
                             <img src="./images/story2.png" alt="stories" class="img">
                             <h5>
                              Lorem Ipsum
                             </h5>
                             <h6>
                              Lorem ipsum dolor sit
                             </h6>

                    </div>
                    <div class="Story Story3">
                         <img src="./images/quote.svg" alt="quote" class="icon">
                             <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                              ut labore et dolore magna aliqua Integer enim.
                             </p>
                             <img src="./images/story3.png" alt="stories" class="img">
                             <h5>
                              Lorem Ipsum
                             </h5>
                             <h6>
                              Lorem ipsum dolor sit
                             </h6>

                    </div>
                    <div class="Story">
                         <img src="./images/quote.svg" alt="quote" class="icon">
                             <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                              ut labore et dolore magna aliqua Integer enim.
                             </p>
                             <img src="./images/story4.png" alt="stories" class="img">
                             <h5>
                              Lorem Ipsum
                             </h5>
                             <h6>
                              Lorem ipsum dolor sit
                             </h6>

                    </div>
                    <div class="Story Story3">
                         <img src="./images/quote.svg" alt="quote" class="icon">
                             <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                              ut labore et dolore magna aliqua Integer enim.
                             </p>
                             <img src="./images/story5.png" alt="stories" class="img">
                             <h5>
                              Lorem Ipsum
                             </h5>
                             <h6>
                              Lorem ipsum dolor sit
                             </h6>

                    </div>
                  
               </div>
           </div>
      </section>
      

      <section id="guarantee">
          <div class="container">
               <div class="row">
                    <div class="col-sm-offset-2 col-sm-8">
 <h2>Lorem Ipsum Dolor Sit Amet</h2>
                    <img src="./images/guarantee.svg" alt="guarantee">
                    <p>
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. 
                         Nullam malesuada erat ut turpis Suspendisse urna nibh. 
                    </p>
                    <p>
Donec nec justo eget felis facilisis fermentum.
                          Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. 
                    </p>
                    <h6>
                         Morbi in sem quis dui 
                          placerat ornare pellentesque
                    </h6>
                    <button>
                         Schedule a call today!
                    </button>
                    </div>
                   
               </div>
          </div>
     </section>

     <section id="meetus">
          <div class="container">
               <div class="row">
                    <div class="col-sm-6">
                         <div class="imagestyle">
                              <img src="./images/meetus.png" alt="meetus"> 
                         </div>
                        
                    </div>
                    <div class="col-sm-6">
                         <p>
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                         </p>
                         <h2>
                              Lorem Ipsum <br> Dolor Sit Amet Consectetuer!
                         </h2>
                         <button>
                              Schedule a call today!
                         </button>

                    </div>
               </div>
          </div>
     </section>

     <!-- FOOTER -->
     <footer>
          <div class="container">
               <div class="row show_laptop">
                    <div class="col-sm-offset-4 col-sm-5">
                         <h4>Get in touch</h4>
                         <p>loremipsumpk@gmail.com <img src="./images/email.svg" alt="emailIcons" class="GetInTouch"></p>
                         <p>Floor 3, One Expressway, Gulberg Greens, Islamabad<img src="./images/maps.png" alt="mapIcons" class="GetInTouch"></p>
                    </div>
                    <div class="col-sm-3">
                         <h4>Follow us</h4>
                         <div class="text-right">
                              <a><img src="./images/facebook.svg" alt="socialIcons" class="socialIcons"></a>
                              <a><img src="./images/instagram.png" alt="socialIcons" class="socialIcons"></a>
                              <a><img src="./images/twitter.svg" alt="socialIcons" class="socialIcons"></a>
                              <a><img src="./images/youtube.svg" alt="socialIcons" class="socialIcons"></a>
                         </div>
                       
                    </div>

               </div>
               <div class="row footer_menu">
                    <div class="col-sm-offset-4 col-sm-4 display_a">
                         <a>Contact</a>
                         <a>Disclaimer</a>
                         <a>Privacy policy</a>
                    </div>
                    <div class="Terms_condition">
                         <p>
                              Terms and conditions Privacy
                             </p> 
                    </div>
                    <div class="col-sm-4">
                        <p>
                         @2020 Lorem Ipsum, Pvt. Ltd. All rights reserved
                        </p>
                         </div>
                       
                    </div>

               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>